# php image
FROM php:7-fpm

# Update the system
RUN apt-get update && apt-get install -y --force-yes \
            curl \
            git \
            vim \
            zlib1g-dev \
            libzip-dev \
            libicu-dev \
            g++ \
    		libfreetype6-dev \
    		libjpeg62-turbo-dev \
    		libmcrypt-dev \
    		libpng-dev \
    && docker-php-ext-install zip \
    && docker-php-ext-install zip \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

RUN pecl install -f xdebug-2.7.1 \
    && docker-php-ext-enable xdebug
