zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.idekey=phpstorm
xdebug.default_enable=1
xdebug.remote_connect_back=1
xdebug.profiler_enabled=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9002
