title: Editor
description: Kann Seiteninhalte und Dateien bearbeiten

permissions:
  access:
    panel: true
    site: true
    settings: false
    users: false
  files:
    create: true
    changeName: true
    delete: true
    replace: true
    update: true
  site:
    update: true
  pages:
    create: true
    changeTemplate: true
    changeTitle: true
    changeSlug: true
    delete: true
    hide: true
    sort: true
    update: true
  user:
    changeName: true
    changeEmail: true
    changeLanguage: true
    changePassword: true
    changeRole: false
    create: false
    delete: false
    update: true
  users: false

fields:
  info:
    label: Hinweis
    type: info
    text: |
      Um die Einstellungen für diesen Benutzer zu verwalten, klicken Sie bitte oben auf Einstellungen.
